	RGB 31,31,31
	RGB 21,21,24 
	RGB 13,13,16 
	RGB 00,00,00 ; ZEPHYRBADGE

	RGB 31,31,31
	RGB 31,12,12 
	RGB 29,00,00 
	RGB 00,00,00 ; HIVEBADGE

	RGB 31,31,31 
	RGB 29,29,29 
	RGB 27,24,00 
	RGB 00,00,00 ; PLAINBADGE

	RGB 31,31,31 
	RGB 23,22,26 
	RGB 11,10,23 
	RGB 00,00,00 ; FOGBADGE

	RGB 31,31,31 
	RGB 27,16,08 
	RGB 12,07,04 
	RGB 00,00,00 ; STORMBADGE

	RGB 31,31,31 
	RGB 23,26,29 
	RGB 15,19,23 
	RGB 00,00,00 ; MINERALBADGE

	RGB 31,31,31 
	RGB 19,27,30 
	RGB 00,22,26 
	RGB 00,00,00 ; GLACIERBADGE

	RGB 31,31,31 
	RGB 30,09,05 
	RGB 05,05,06 
	RGB 00,00,00 ; RISINGBADGE
